# wms_la

./: .gitignore
Database/: API_Specification.md  (+11 more)
be_wms_la/BE_WMS_LA.API/: BE_WMS_LA.API.csproj  Program.cs
be_wms_la/BE_WMS_LA.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  HealthCheckController.cs  InventoryController.cs  KnowledgeBaseController.cs  PermissionsController.cs  ProductInstancesController.cs  ProductsController.cs  PurchaseOrdersController.cs  StorageController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
be_wms_la/BE_WMS_LA.API/Properties/: launchSettings.json
be_wms_la/BE_WMS_LA.Core/: BE_WMS_LA.Core.csproj
be_wms_la/BE_WMS_LA.Core/Configurations/: AppDbContext .cs  AppDbContext.cs  AppDbContextFactory.cs
be_wms_la/BE_WMS_LA.Core/Constants/: SystemPermissions.cs
be_wms_la/BE_WMS_LA.Core/Migrations/: 20251226164844_InitialCreate.cs  20251227151645_Permission.cs  20251227152206_SeedPermissions.cs  20251229023457_UpdateDBAll.cs  20251230084423_InitDB.cs  20251230140817_UpdateSupplier.cs  20251231044222_UpdateComponent.cs  20260101122517_InitDB.cs  20260106074759_CreateKnowledgeBase.cs  20260108100107_Init.cs  20260109095730_Init.cs  20260113050420_Update.cs  20260116033157_Add_PurchaseOrderHistory.cs  AppDbContextModelSnapshot.cs
be_wms_la/BE_WMS_LA.Core/Repositories/: CategoryRepository.cs  ComponentCompatibilityRepository.cs  CustomerRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  KnowledgeBaseRepository.cs  ProductRepository.cs  PurchaseOrderHistoryRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
be_wms_la/BE_WMS_LA.Core/Services/: AuthService.cs  CategoryService.cs  ComponentCompatibilityService.cs  CustomerService.cs  InventoryService.cs  KnowledgeBaseService.cs  MinioStorageService.cs  PermissionService.cs  ProductInstanceService.cs  ProductService.cs  PurchaseOrderService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
be_wms_la/BE_WMS_LA.Domain/: BE_WMS_LA.Domain.csproj
be_wms_la/BE_WMS_LA.Domain/Constants/: PurchaseOrderAction.cs  RolePermissionMapping.cs  SystemPermissions.cs
be_wms_la/BE_WMS_LA.Domain/Models/: AppSetting.cs  Attachment.cs  AuditLog.cs  Category.cs  Component.cs  ComponentCompatibility.cs  ComponentVariant.cs  Customer.cs  CustomerContact.cs  DeviceToken.cs  DocumentShare.cs  InventoryTransaction.cs  Notification.cs  Payment.cs  Permission.cs  ProductInstance.cs  ProductKnowledgeBase.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderHistory.cs  Repair.cs  RepairPart.cs  RepairStatusHistory.cs  SalesOrder.cs  SalesOrderDetail.cs  StockTransfer.cs  StockTransferDetail.cs  Supplier.cs  SupplierProduct.cs  User.cs  UserPermission.cs  Warehouse.cs  WarehouseStock.cs
be_wms_la/BE_WMS_LA.Shared/: BE_WMS_LA.Shared.csproj
be_wms_la/BE_WMS_LA.Shared/Common/: Genders.cs  KnowledgeEnums.cs  UserRoles.cs
be_wms_la/BE_WMS_LA.Shared/Configurations/: CookieSettings.cs  MinioSettings.cs
be_wms_la/BE_WMS_LA.Shared/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
be_wms_la/BE_WMS_LA.Shared/DTOs/Category/: CategoryDetailDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
be_wms_la/BE_WMS_LA.Shared/DTOs/Common/: ApiResponse.cs
be_wms_la/BE_WMS_LA.Shared/DTOs/ComponentCompatibility/: CompatibilityBatchCreateDto.cs  ComponentCompatibilityDto.cs  CreateComponentCompatibilityDto.cs  UpdateComponentCompatibilityDto.cs
be_wms_la/BE_WMS_LA.Shared/DTOs/Customer/: CustomerDtos.cs
be_wms_la/BE_WMS_LA.Shared/DTOs/Inventory/: InventoryDtos.cs
(+168 files in other folders)
