<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_WMS_LA.Domain\BE_WMS_LA.Domain.csproj" />
    <ProjectReference Include="..\BE_WMS_LA.Shared\BE_WMS_LA.Shared.csproj" />
    <ProjectReference Include="..\BE_WMS_LA.Test\BE_WMS_LA.Test.csproj" />
  </ItemGroup>

</Project>
